NODE_ENV=

PORT=
APP_DB_URI=

SENDGRID_API_KEY=
EMPLOYEE_TEMPLATE_ID=
EMAIL_ADDRESS=

FE_LINK=

PLAID_CLIENT_ID=
PLAID_SECRET=

COGNITO_APP_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_APP_USER_POOL_REGION=
COGNITO_ISS=